Feature: Car Search

      I want to search car

  Scenario: As a user, I should be able to search car on the home page
    When  user select Brand and Model of car and click on search button
    Then  see selected car successfully displayed on the page